ITERAURL = https://itera-qa.azurewebsites.net/home/automation
AEURL = https://automationexercise.com/

TEST_USER_NAME = TesztElek
PASS = TesztElek1
MAIL = TesztElek1@TesztElek.hu

SLOWMO = 10

DUmmy = 0